\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura e Fluxo do Programa}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluxo de Operação}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da arquitetura do sistema e fluxo de mensagens entre componentes.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:arquitetura}{{1}{1}{Diagrama da arquitetura do sistema e fluxo de mensagens entre componentes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação por Requisitos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Autenticação e Registo do Utilizador}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Registo de Eventos e Novo Dia}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. Agregação de Informação (Lazy)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4. Filtragem com Serialização Compacta}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5. Notificações de Ocorrências}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}6. Suporte a Clientes Multi-threaded}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}7. Persistência e Limites de Memória (S e D)}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile e Execução}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comandos Disponíveis}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilização de Ferramentas de IA}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{3}{section.6}\protected@file@percent }
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Detalhado da Arquitetura (Vista Panorâmica)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:arquitetura_full}{{2}{4}{Diagrama Detalhado da Arquitetura (Vista Panorâmica)}{figure.2}{}}
\gdef \@abspage@last{5}
